{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AJBUE2J;Initial Catalog=DatingApp;Integrated Security = True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
