{
  "TokenKey": "qY8j0A4bLpH5zV2fR1sC3wK7tN6mD9gX2qY4j0A8bL3pH5zV2fR1sC3wK7tN6mD9gX",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AJBUE2J;Initial Catalog=DatingApp;Integrated Security = True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
   "CloudinarySettings": {
    "CloudName": "dkewhz5wi",
    "ApiKey": "446337596899776",
    "ApiSecret": "wkTRYsulVGEFKp2M5uJUYytKTbE"
  }

}


